# simple-kv-store

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: kv-store.md
impl/: build.gradle
impl/src/main/kotlin/mycorda/app/sks/: Key.kt  SKS.kt  SimpleKVStore.kt
impl/src/test/kotlin/mycorda/app/sks/: KeyTests.kt  SimpleKVStoreTest.kt  TestSupport.kt
